{
  "name": "example-app",
  "version": "0.0.1",
  "private": false,
  "description": "Small description for example-app goes here",
  "license": "MIT",
  "author": "NullVoxPopuli",
  "scripts": {
    "ember": "MODULE_UNIFICATION=true EMBER_CLI_MODULE_UNIFICATION=true node_modules/.bin/ember",
    "start": "yarn ember serve",
    "test": "yarn ember test"
  },
  "dependencies": {
    "@ember-decorators/babel-transforms": "^2.0.0",
    "@ember/optional-features": "^0.6.1",
    "@types/ember": "^2.8.25",
    "@types/ember-data": "^2.14.17",
    "@types/ember-qunit": "^3.0.2",
    "@types/ember-test-helpers": "^0.7.1",
    "@types/ember-testing-helpers": "^0.0.3",
    "@types/qunit": "^2.5.1",
    "@types/rsvp": "^4.0.1",
    "ember-cli-typescript": "github:typed-ember/ember-cli-typescript#mu",
    "ember-decorators": "^2.0.0",
    "ember-lodash-shim": "^2.0.0",
    "ember-redux": "^3.1.1",
    "ember-redux-shim": "^2.5.0",
    "redux": "3.7.2",
    "typescript": "~2.8.3"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.7.0",
    "ember-ajax": "^3.0.0",
    "ember-cli": "github:ember-cli/ember-cli#7bc63039a1f89e03d9c1246cc5d3e8245290f302",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.6.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.1.1",
    "ember-cli-sass": "^7.1.7",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-data": "github:emberjs/data#e3a24f6b74324688afc6ea530730ca30d7d69c1d",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^4.0.0",
    "ember-source": "https://s3.amazonaws.com/builds.emberjs.com/canary/shas/6f1b0605f5220530b45a1dd5ec41bb2a01f21e82.tgz",
    "ember-symbol-observable": "1.0.1",
    "loader.js": "^4.2.3",
    "qunit-dom": "^0.6.2"
  },
  "engines": {
    "node": "6.* || >= 8.*"
  }
}
